{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/legend/Downloads/Telegram Desktop/1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx": {
            "scaleInDock": 1
        },
        "/home/legend/Downloads/Telegram Desktop/map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2536,
                "y": 2092
            }
        },
        "/home/legend/Downloads/Telegram Desktop/tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        },
        "1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.33333333333337,
                "y": 303.33333333333326
            }
        },
        "map2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3136,
                "y": 372
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 21,
    "openFiles": [
        "map2.tmx",
        "1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx"
    ],
    "project": "labyrinth.tiled-project",
    "recentFiles": [
        "1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx",
        "map2.tmx",
        "map1.tmx",
        "/home/legend/Downloads/Telegram Desktop/map2.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
