{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/legend/Pygame_project/second_ver/maps/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/legend/Desktop/Pygame_project-master/maps/1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx": {
            "scaleInDock": 1
        },
        "/home/legend/Desktop/Pygame_project-master/maps/map2.tmx": {
            "scale": 0.14495849609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048.862315789474,
                "y": 2052.3115789473686
            }
        },
        "/home/legend/Desktop/Pygame_project-master/maps/tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        },
        "/home/legend/Downloads/Telegram Desktop/1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx": {
            "scaleInDock": 1
        },
        "/home/legend/Downloads/Telegram Desktop/map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2536,
                "y": 2092
            }
        },
        "/home/legend/Downloads/Telegram Desktop/tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        },
        "/home/legend/Pygame_project/second_ver/map/level1.tmx": {
            "scale": 0.258875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.0902945436985,
                "y": 963.7856108160308
            }
        },
        "/home/legend/Pygame_project/second_ver/map/level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "/home/legend/Pygame_project/second_ver/map/tiles_pack.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "/home/legend/Pygame_project/second_ver/maps/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 781.3333333333333,
                "y": 235.33333333333331
            }
        },
        "/home/legend/Pygame_project/second_ver/maps/level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "/home/legend/Pygame_project/second_ver/maps/tiled1.tmx": {
            "scale": 0.258875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.0902945436985,
                "y": 963.7856108160308
            }
        },
        "/home/legend/Pygame_project/second_ver/maps/tiled1.tmx#Kenney Topdown Pack": {
            "scaleInDock": 1
        },
        "1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.33333333333337,
                "y": 303.33333333333326
            }
        },
        "map2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2044,
                "y": 2052
            }
        },
        "map3.tmx": {
            "scale": 0.7491145833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.89988180490855,
                "y": 478.56497253702287
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "map3.tmx",
        "map2.tmx",
        "/home/legend/Pygame_project/second_ver/maps/level1.tmx"
    ],
    "project": "labyrinth.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map2.tmx",
        "/home/legend/Pygame_project/second_ver/maps/level1.tmx",
        "/home/legend/Pygame_project/second_ver/maps/tiled1.tmx",
        "/home/legend/Pygame_project/second_ver/map/level1.tmx",
        "/home/legend/Pygame_project/second_ver/map/tiles_pack.tsx",
        "/home/legend/Pygame_project/second_ver/map/map1.tmx",
        "1e66a9f5eef998b3b1491145b8aff4d5--tile-ideas-sprites.tsx",
        "/home/legend/Desktop/Pygame_project-master/maps/map2.tmx",
        "map1.tmx",
        "/home/legend/Downloads/Telegram Desktop/map2.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
