{
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 354.1875,
                "y": 135.4375
            }
        },
        "level_1.tmx#some_tiles": {
            "scaleInDock": 1
        },
        "level_1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level_1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level_1.tmx"
    ]
}
